import arrayGet
import arrayNew
import arraySet

//provides loop initialization
//it can be used for iterative loops or when special care
//is taken for while style loops:  
//start value, increment value and comparison function
//should be set to 0, end value to 1
//the index should be set explicitly to the result of
//the evaluation of a logical expression before the check
//NOTE: this way of looping is imposing a serious overhead!


//the stack must contain the following
//information (from top to bottom):
//comparison function ( -1 = < ; 0 = == ; 1 = >)
//increment value
//end value
//start value (will be index)
//loop label


//code flow should look as follows
//push LABEL
//push START
//push END
//push INCREMENT
//push COMPARISON
//call loopInit
//label LABEL
//push LABEL
//call loopCheck
//jzero LABEL_END
// - - -- - - -- - - 
// - - loop body - -
// - - -- - - -- - -
//push LABEL
//call loopInc
//jump LABEL
//label LABEL_END



label loopInit

//create new array 
copy 5
push 5
call arrayNew

//set array[3] = comparison function
copy 5
swap
push 3
swap
call arraySet

//set array[2] = increment value
copy 4
swap
push 2
swap
call arraySet

//set array[1] = end value
copy 3
swap
push 1
swap
call arraySet

//set array[0] = start value / index
push 0
swap
call arraySet


ret